MONGODB_URL = mongodb+srv://santacraft:<santacraft>@cluster1.4l2vj45.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=santacraft
DB_PASSWORD=santacraft


CLOUD_API_KEY = 199234557599529
CLOUD_API_SECRET = mRn0-KzpImgLWbFoV1DkkkA_mfs
CLOUD_NAME = dlpwhg7qc


ACCESS_TOKEN_SECRET = JcKcRQNe6gt25VCZxGYt7KhMVgo95vIV9Sd7qSY7McXh2hVOTD
REFRESH_TOKEN_SECRET = cyye8NswYEilsdKbiiqQTLtj0CGph2qVnXw2gadK8awH08W5L40qSLHpRxCx0u9YOaamXn131LZt7ce3x4gn6q7IFnk6JEQrPVEk

RAZORPAY_API_KEY = rzp_test_ZirXfqP1BAnVQQ

RAZORPAY_API_SECRET = WFVQ3zNlJXtG5LCkjOSZ7g4a
